{
    "id": "{578EDCC9-0268-AF29-5BBB-1C814FD027EF}",
    "author": "Vestracensus",
    "name": "Symetrix",
    "url": "https://symetrix.co",
    "compatibility": {

    },
    "version": "0.1",
    "build": 0,
    "date": 0
}